,syll,cons,cont,nas,strid,delrel,lat,lab,cor,dor,glot,ant,voice,breathy,hi,lo,back,round
p,-,+,-,-,-,-,0,+,0,0,0,0,-,-,0,0,0,0
t,-,+,-,-,-,-,0,0,+,0,0,+,-,-,0,0,0,0
k,-,+,-,-,-,-,0,0,0,+,0,0,-,-,0,0,0,0
b,-,+,-,-,-,-,0,+,0,0,0,0,+,-,0,0,0,0
d,-,+,-,-,-,-,0,0,+,0,0,+,+,-,0,0,0,0
ɡ,-,+,-,-,-,-,0,0,0,+,0,0,+,-,0,0,0,0
bʱ,-,+,-,-,-,-,0,+,0,0,0,0,+,+,0,0,0,0
dʱ,-,+,-,-,-,-,0,0,+,0,0,+,+,+,0,0,0,0
f,-,+,-,-,-,+,0,+,0,0,0,0,-,-,0,0,0,0
s,-,+,-,-,+,+,0,0,+,0,0,+,-,-,0,0,0,0
ʃ,-,+,-,-,+,+,0,0,+,0,0,-,-,-,0,0,0,-
ʂ,-,+,-,-,+,+,0,0,+,0,0,-,-,-,0,0,0,+
ɦ,-,+,-,-,-,+,0,0,0,0,+,0,-,+,0,0,0,0
vʱ,-,+,-,-,-,+,0,+,0,0,0,0,+,+,0,0,0,0
z,-,+,-,-,+,+,0,0,+,0,0,+,+,-,0,0,0,-
ʐ,-,+,-,-,+,+,0,0,+,0,0,-,+,-,0,0,0,+
ʒ,-,+,-,-,+,+,0,0,+,0,0,-,+,-,0,0,0,0
m,-,+,-,+,-,-,0,+,0,0,0,0,0,-,0,0,0,0
mʱ,-,+,-,+,-,-,0,+,0,0,0,0,0,+,0,0,0,0
n,-,+,-,+,-,-,0,0,+,0,0,+,0,-,0,0,0,0
nʱ,-,+,-,+,-,-,0,0,+,0,0,+,0,+,0,0,0,0
ɲ,-,+,-,+,-,-,0,0,+,0,0,-,0,-,0,0,0,0
ŋ,-,+,-,+,-,-,0,0,0,+,0,0,0,-,0,0,0,0
r,-,+,+,-,0,0,-,0,+,0,0,+,0,0,0,0,0,0
l,-,+,+,-,0,0,+,0,+,0,0,+,0,0,0,0,0,0
j,-,-,+,-,0,0,0,0,+,0,0,-,0,0,+,-,-,-
w,-,-,+,-,0,0,0,0,0,+,0,0,0,0,+,-,+,+
ʋ,-,-,+,-,0,0,0,+,0,0,0,0,0,0,+,-,-,+
a,+,-,+,-,0,0,0,0,0,0,0,0,0,0,-,+,+,-
u,+,-,+,-,0,0,0,0,0,0,0,0,0,0,+,-,+,+
i,+,-,+,-,0,0,0,0,0,0,0,0,0,0,+,-,-,-
o,+,-,+,-,0,0,0,0,0,0,0,0,0,0,-,-,+,+
e,+,-,+,-,0,0,0,0,0,0,0,0,0,0,-,-,-,-
