	syllabic	son	cont	cg	sg	labial	coronal	anterior	dorsal	glottal	rhotic	lateral	nasal	high	back	low	laryngeal
p	-	-	-	-	-	+	0	0	0	0	0	0	0	0	0	0	+
t	-	-	-	-	-	0	+	-	0	0	0	0	0	0	0	0	+
c	-	-	-	-	-	0	+	+	0	0	0	0	0	0	0	0	+
k	-	-	-	-	-	0	0	0	+	0	0	0	0	+	0	0	+
q	-	-	-	-	-	0	0	0	+	0	0	0	0	-	0	0	+
b	-	-	-	+	-	+	0	0	0	0	0	0	0	0	0	0	+
d	-	-	-	+	-	0	+	-	0	0	0	0	0	0	0	0	+
z	-	-	-	+	-	0	+	+	0	0	0	0	0	0	0	0	+
g	-	-	-	+	-	0	0	0	+	0	0	0	0	+	0	0	+
G	-	-	-	+	-	0	0	0	+	0	0	0	0	-	0	0	+
P	-	-	-	-	+	+	0	0	0	0	0	0	0	0	0	0	+
T	-	-	-	-	+	0	+	-	0	0	0	0	0	0	0	0	+
C	-	-	-	-	+	0	+	+	0	0	0	0	0	0	0	0	+
K	-	-	-	-	+	0	0	0	+	0	0	0	0	+	0	0	+
Q	-	-	-	-	+	0	0	0	+	0	0	0	0	-	0	0	+
s	-	-	+	0	0	0	+	-	0	0	0	0	0	0	0	0	0
S	-	-	+	0	0	0	+	+	0	0	0	0	0	0	0	0	0
x	-	-	+	0	0	0	0	0	+	0	0	0	0	0	0	0	0
h	-	-	+	-	+	0	0	0	0	+	0	0	0	0	0	0	+
m	-	+	-	0	0	+	0	0	0	0	0	0	+	0	0	0	0
n	-	+	-	0	0	0	+	-	0	0	0	0	+	0	0	0	0
N	-	+	-	0	0	0	+	+	0	0	0	0	+	0	0	0	0
r	-	+	+	0	0	0	+	0	0	0	+	-	-	0	0	0	0
l	-	+	+	0	0	0	+	+	0	0	-	+	-	0	0	0	0
L	-	+	+	0	0	0	+	-	0	0	-	+	-	0	0	0	0
y	-	+	+	0	0	0	+	-	0	0	-	-	-	0	+	0	0
w	-	+	+	0	0	+	0	0	0	0	-	-	-	0	-	0	0
a	+	+	+	0	0	0	0	0	0	0	0	0	0	-	+	+	0
i	+	+	+	0	0	0	0	0	0	0	0	0	0	+	-	-	0
u	+	+	+	0	0	0	0	0	0	0	0	0	0	+	+	-	0
o	+	+	+	0	0	0	0	0	0	0	0	0	0	-	+	-	0
e	+	+	+	0	0	0	0	0	0	0	0	0	0	-	-	-	0
V	-	0	0	+	-	0	0	0	0	+	0	0	0	0	0	0	0
