	syll	cons	son	lat	nas	sg	lab	cor	dor	cont	strid	back	round	high	low	ATR	long
j	-	-	+	0	0	0	0	+	0	+	0	-	0	0	0	0	0
w	-	-	+	0	0	0	+	0	0	+	0	+	0	0	0	0	0
wʲ	-	-	+	0	0	0	+	0	0	+	0	-	0	0	0	0	0
r	-	+	+	-	0	0	0	+	0	+	0	+	0	0	0	0	0
rʲ	-	+	+	-	0	0	0	+	0	+	0	-	0	0	0	0	0
n	-	+	+	0	+	0	0	+	0	-	0	+	0	0	0	0	0
nʲ	-	+	+	0	+	0	0	+	0	-	0	-	0	0	0	0	0
m	-	+	+	0	+	0	+	0	0	-	0	+	0	0	0	0	0
mʲ	-	+	+	0	+	0	+	0	0	-	0	-	0	0	0	0	0
ɮ	-	+	+	+	0	0	0	+	0	+	0	+	0	0	0	0	0
ɮʲ	-	+	+	+	0	0	0	+	0	+	0	-	0	0	0	0	0
ŋ	-	+	+	0	+	0	0	0	+	-	0	+	0	0	0	+	0
ɴ	-	+	+	0	+	0	0	0	+	-	0	+	0	0	0	-	0
tʰ	-	+	-	0	0	+	0	+	0	-	-	-	0	0	0	0	0
tʰʲ	-	+	-	0	0	+	0	+	0	-	-	-	0	0	0	0	0
t	-	+	-	0	0	-	0	+	0	-	-	+	0	0	0	0	0
tʲ	-	+	-	0	0	-	0	+	0	-	-	-	0	0	0	0	0
ʃʰ	-	+	-	0	0	+	0	+	0	-	+	-	0	0	0	0	0
sʰ	-	+	-	0	0	+	0	+	0	-	+	+	0	0	0	0	0
x	-	+	-	0	0	0	0	0	+	+	-	+	0	0	0	+	0
xʲ	-	+	-	0	0	0	0	0	+	+	-	-	0	0	0	+	0
s	-	+	-	0	0	0	0	+	0	+	+	+	0	0	0	0	0
ʃ	-	+	-	0	0	0	0	+	0	+	+	-	0	0	0	0	0
p	-	+	-	0	0	-	+	0	0	-	0	+	0	0	0	0	0
pʰ	-	+	-	0	0	+	+	0	0	-	0	+	0	0	0	0	0
pʲ	-	+	-	0	0	-	+	0	0	-	0	-	0	0	0	0	0
pʰʲ	-	+	-	0	0	+	+	0	0	-	0	-	0	0	0	0	0
χ	-	+	-	0	0	0	0	0	+	+	0	+	0	0	0	-	0
g	-	+	-	0	0	-	0	0	+	-	0	+	0	0	0	+	0
ɢ	-	+	-	0	0	-	0	0	+	-	0	+	0	0	0	-	0
gʲ	-	+	-	0	0	-	0	0	+	-	0	-	0	0	0	+	0
a	+	-	+	0	0	0	0	0	0	+	0	+	-	-	+	-	-
aa	+	-	+	0	0	0	0	0	0	+	0	+	-	-	+	-	+
e	+	-	+	0	0	0	0	0	0	+	0	-	-	-	-	+	-
ee	+	-	+	0	0	0	0	0	0	+	0	-	-	-	-	+	+
u	+	-	+	0	0	0	0	0	0	+	0	+	+	+	-	+	-
uu	+	-	+	0	0	0	0	0	0	+	0	+	+	+	-	+	+
o	+	-	+	0	0	0	0	0	0	+	0	+	+	-	-	+	-
oo	+	-	+	0	0	0	0	0	0	+	0	+	+	-	-	+	+
i	+	-	+	0	0	0	0	0	0	+	0	-	-	+	-	+	-
ii	+	-	+	0	0	0	0	0	0	+	0	-	-	+	-	+	+
ɔ	+	-	+	0	0	0	0	0	0	+	0	+	+	-	-	-	-
ɔɔ	+	-	+	0	0	0	0	0	0	+	0	+	+	-	-	-	+
ʊ	+	-	+	0	0	0	0	0	0	+	0	+	+	+	-	-	-
ʊʊ	+	-	+	0	0	0	0	0	0	+	0	+	+	+	-	-	+
ə	+	-	+	0	0	0	0	0	0	+	0	+	-	-	-	0	-
