	syllabic	consonantal	approximant	sonorant	continuant	del_rel	voice	spread	implosive	labial	coronal	anterior	distributed	dorsal	high	low	back
y	-	-	+	+	0	0	0	0	0	0	0	0	0	0	+	0	+
m	-	+	-	+	0	0	0	0	0	+	0	0	0	0	0	0	0
v	-	+	+	+	0	0	0	0	0	+	0	0	0	0	0	0	0
p	-	+	-	-	-	-	-	0	0	+	0	0	0	0	0	0	0
pf	-	+	-	-	-	+	-	0	0	+	0	0	0	0	0	0	0
b	-	+	-	-	-	-	+	0	+	+	0	0	0	0	0	0	0
bh	-	+	-	-	-	-	+	0	-	+	0	0	0	0	0	0	0
bv	-	+	-	-	-	+	+	0	0	+	0	0	0	0	0	0	0
f	-	+	-	-	+	0	-	0	0	+	0	0	0	0	0	0	0
vh	-	+	-	-	+	0	+	0	0	+	0	0	0	0	0	0	0
h	-	+	-	-	+	0	-	+	0	0	0	0	0	0	0	0	0
N	-	+	-	+	0	0	0	0	0	0	0	0	0	+	0	0	0
k	-	+	-	-	-	-	-	0	0	0	0	0	0	+	0	0	0
g	-	+	-	-	-	-	+	0	0	0	0	0	0	+	0	0	0
ch	-	+	-	-	-	+	-	0	0	0	+	-	+	0	0	0	0
tsv	-	+	-	-	-	+	-	0	0	0	+	-	-	0	0	0	0
dzv	-	+	-	-	-	+	+	0	0	0	+	-	-	0	0	0	0
j	-	+	-	-	-	-	+	0	0	0	+	-	+	0	0	0	0
sh	-	+	-	-	+	0	-	0	0	0	+	-	+	0	0	0	0
sv	-	+	-	-	+	0	-	0	0	0	+	-	-	0	0	0	0
zh	-	+	-	-	+	0	+	0	0	0	+	-	+	0	0	0	0
zv	-	+	-	-	+	0	+	0	0	0	+	-	-	0	0	0	0
n	-	+	-	+	0	0	0	0	0	0	+	+	0	0	0	0	0
r	-	+	+	+	0	0	0	0	0	0	+	+	0	0	0	0	0
s	-	+	-	-	+	0	-	0	0	0	+	+	0	0	0	0	0
t	-	+	-	-	-	-	-	0	0	0	+	+	0	0	0	0	0
d	-	+	-	-	-	-	+	0	+	0	+	+	0	0	0	0	0
dh	-	+	-	-	-	-	+	0	-	0	+	+	0	0	0	0	0
dz	-	+	-	-	-	+	+	0	0	0	+	+	0	0	0	0	0
z	-	+	-	-	+	0	+	0	0	0	+	+	0	0	0	0	0
i	+	-	+	+	0	0	0	0	0	0	0	0	0	0	+	-	-
e	+	-	+	+	0	0	0	0	0	0	0	0	0	0	-	-	-
a	+	-	+	+	0	0	0	0	0	0	0	0	0	0	-	+	+
o	+	-	+	+	0	0	0	0	0	0	0	0	0	0	-	-	+
u	+	-	+	+	0	0	0	0	0	0	0	0	0	0	+	-	+
w	-	-	+	+	0	0	0	0	0	0	0	0	0	0	+	0	-