	tonehi	tonemid	tonelow	syll	cons	son	nas	lat	cont	strid	sg	cg	lab	cor	ant	dor	glot	hi	lo	round	back	atr
h	0	0	0	-	+	-	0	0	+	0	+	-	0	0	0	0	+	0	0	0	0	0
b	0	0	0	-	+	-	-	0	-	0	-	+	+	0	0	0	0	0	0	0	0	0
p	0	0	0	-	+	-	-	0	-	0	-	-	+	0	0	0	0	0	0	0	0	0
ph	0	0	0	-	+	-	-	0	-	0	+	-	+	0	0	0	0	0	0	0	0	0
d	0	0	0	-	+	-	-	-	-	0	-	+	0	0	+	0	0	0	0	0	0	0
t	0	0	0	-	+	-	-	-	-	-	-	-	0	+	+	0	0	0	0	0	0	0
th	0	0	0	-	+	-	-	-	-	-	+	+	0	+	+	0	0	0	0	0	0	0
k	0	0	0	-	+	-	-	0	-	0	-	-	0	0	0	+	0	0	0	0	0	0
kh	0	0	0	-	+	-	-	0	-	0	+	+	0	0	0	+	0	0	0	0	0	0
s	0	0	0	-	+	-	-	-	+	+	-	-	0	+	+	0	0	0	0	0	0	0
sh	0	0	0	-	+	-	-	-	+	+	+	+	0	+	+	0	0	0	0	0	0	0
x	0	0	0	-	+	-	-	0	+	0	-	-	0	0	0	+	0	0	0	0	0	0
f	0	0	0	-	+	-	-	0	+	0	-	-	+	0	0	0	0	0	0	0	0	0
ɬ	0	0	0	-	+	-	-	+	+	-	-	-	0	+	+	0	0	0	0	0	0	0
ɬh	0	0	0	-	+	-	-	+	+	-	+	+	0	+	+	0	0	0	0	0	0	0
ʃ	0	0	0	-	+	-	-	-	+	+	-	-	0	+	-	0	0	0	0	0	0	0
ʃh	0	0	0	-	+	-	-	-	+	+	+	+	0	+	-	0	0	0	0	0	0	0
m	0	+	0	+	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0
mˊ	+	0	0	+	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0
mˋ	0	0	+	+	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0
n	0	+	0	+	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0
nˊ	+	0	0	+	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0
nˋ	0	0	+	+	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0
ŋ	0	+	0	+	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0
ŋˊ	+	0	0	+	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0
ŋˋ	0	0	+	+	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0
ɲ	0	+	0	+	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0
ɲˊ	+	0	0	+	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0
ɲˋ	0	0	+	+	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0
r	0	+	0	+	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0
rˊ	+	0	0	+	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0
rˋ	0	0	+	+	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0
l	0	0	0	+	+	+	-	+	+	0	0	0	0	+	+	0	0	0	0	0	0	0
j	0	0	0	-	-	+	-	-	+	0	0	0	0	+	-	0	0	+	-	-	-	+
w	0	0	0	-	-	+	-	0	+	0	0	0	+	0	0	0	0	+	-	+	+	+
ʊˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	-
ʊˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	-
a	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	+	-	+	-
aˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	+	-	+	-
aˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	+	-	+	-
e	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	+
eˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	+
eˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	+
i	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	+
iˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	+
iˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	+
u	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	+
uˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	+
uˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	+
ɔ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	-
ɔˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	-
ɔˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	-
ɛˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	-
ɛˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	-
ɪˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	-
ɪˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	-
o	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	+
oˊ	+	0	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	+
oˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	+
