,tense,syllabic,consonantal,sonorant,continuant,nasal,voice,glottal,labial,round,coronal,anterior,strident,lateral,dorsal,high,low,back
p,0,-,+,-,-,-,-,0,+,0,0,0,0,0,0,0,0,0
b,0,-,+,-,-,-,+,0,+,0,0,0,0,0,0,0,0,0
m,0,-,+,+,-,+,0,0,+,0,0,0,0,0,0,0,0,0
f,0,-,+,-,+,-,-,0,+,0,0,0,0,0,0,0,0,0
v,0,-,+,-,+,-,+,0,+,0,0,0,0,0,0,0,0,0
θ,0,-,+,-,+,-,-,0,0,0,+,+,-,0,0,0,0,0
ð,0,-,+,-,+,-,+,0,0,0,+,+,-,0,0,0,0,0
t,0,-,+,-,-,-,-,0,0,0,+,+,-,0,0,0,0,0
d,0,-,+,-,-,-,+,0,0,0,+,+,-,0,0,0,0,0
s,0,-,+,-,+,-,-,0,0,0,+,+,+,0,0,0,0,0
z,0,-,+,-,+,-,+,0,0,0,+,+,+,0,0,0,0,0
n,0,-,+,+,-,+,0,0,0,0,+,+,0,-,0,0,0,0
l,0,-,+,+,+,-,0,0,0,0,+,+,0,+,0,0,0,0
ʧ,0,-,+,-,-,-,-,0,0,0,+,-,+,0,0,0,0,0
ʤ,0,-,+,-,-,-,+,0,0,0,+,-,+,0,0,0,0,0
ʃ,0,-,+,-,+,-,-,0,0,0,+,-,+,0,0,0,0,0
ʒ,0,-,+,-,+,-,+,0,0,0,+,-,+,0,0,0,0,0
ɹ,0,-,+,+,+,-,0,0,0,0,+,-,-,-,0,0,0,0
j,0,-,-,+,+,-,0,0,0,0,0,0,0,-,0,+,-,-
k,0,-,+,-,-,-,-,0,0,0,0,0,0,0,+,0,0,0
g,0,-,+,-,-,-,+,0,0,0,0,0,0,0,+,0,0,0
ŋ,0,-,+,+,-,+,0,0,0,0,0,0,0,0,+,0,0,0
h,0,-,+,-,+,-,-,+,0,0,0,0,0,0,0,0,0,0
w,0,-,-,+,+,-,0,0,+,+,0,0,0,-,+,+,-,+
i,+,+,-,+,+,-,0,0,0,-,0,0,0,0,0,+,-,-
u,+,+,-,+,+,-,0,0,0,+,0,0,0,0,0,+,-,+
ɪ,-,+,-,+,+,-,0,0,0,-,0,0,0,0,0,+,-,-
ʊ,-,+,-,+,+,-,0,0,0,+,0,0,0,0,0,+,-,+
eɪ,+,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,-,-
oʊ,+,+,-,+,+,-,0,0,0,+,0,0,0,0,0,-,-,+
ɛ,-,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,-,-
ə,-,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,-,+
ɔ,+,+,-,+,+,-,0,0,0,+,0,0,0,0,0,-,-,+
æ,-,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,+,-
ɑ,+,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,+,+
aɪ,+,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,+,+
aʊ,+,+,-,+,+,-,0,0,0,-,0,0,0,0,0,-,+,-
ɔɪ,+,+,-,+,+,-,0,0,0,+,0,0,0,0,0,-,-,+
