symbol	long	syllabic	consonantal	sonorant	continuant	delayed_release	approximant	tap	trill	nasal	voice	spread_gl	constricted_gl	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense	diphthong	alveolar_diph	labiovelar_diph	stress	primary_stress	segment
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
p	0	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
b	0	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
m	0	-	+	+	-	+	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
f	0	-	+	-	+	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
v	0	-	+	-	+	+	-	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
θ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
ð	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
t	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
d	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
s	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	0	0	0	0	0	+
z	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	0	0	0	0	0	+
n	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	0	0	0	0	+
l	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0	0	0	0	0	0	+
ʧ	0	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
ʤ	0	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
ʃ	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
ʒ	0	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	0	0	0	0	+
ɹ	0	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	0	0	0	0	0	0	0	0	0	0	+
j	0	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	0	0	0	0	0	+
k	0	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
g	0	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
ŋ	0	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	0	0	0	0	+
h	0	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0	0	0	0	0	0	+
w	0	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	0	0	0	0	0	+
'i	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	+	+	+
'u	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	+	+	+
'ɪ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	+	+	+
'ʊ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	+	+	+
'e	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	+	+	+
'o	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	+	+	+
'ɛ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	+	+	+
'ɝ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	+	+	+
'ʌ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	+	+
'ɔ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	+	+
'æ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	+	+	+
'ɑ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	+	+	+
'aɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	+	+	+
'aʊ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	+	+	+
'ɔɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	+	+	+
ˌi	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	+	-	+
ˌu	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	+	-	+
ˌɪ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	+	-	+
ˌʊ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	+	-	+
ˌe	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	+	-	+
ˌo	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	+	-	+
ˌɛ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	+	-	+
ˌɝ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+
ˌʌ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	-	+
ˌɔ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	+	-	+
ˌæ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	+	-	+
ˌɑ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	+	-	+
ˌaɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	+	-	+
ˌaʊ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	+	-	+
ˌɔɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	+	-	+
i	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	-	-	-	-	+
u	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	-	-	-	-	+
ɪ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-	-	-	-	-	-	+
ʊ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	-	-	-	-	-	-	+
e	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+	-	-	-	+
o	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	-	+	-	-	+
ɛ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-	-	-	-	-	-	+
ɚ	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+
ə	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	-	-	+
ɔ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	-	-	-	-	-	+
æ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	-	-	-	-	-	+
ɑ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	-	-	-	-	-	+
aɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0	+	+	-	-	-	+
aʊ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	+	-	0	+	-	+	-	-	+
ɔɪ	+	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	-	+	+	-	-	-	+
