english word,fijian word,pronouce,comments,AudioFile,AudioFileName
"mountain","ulunivanua",,,0,
"fire","buka",,,0,
"flower","senikau",,,0,
"snake","gata",,,0,
"Eatible Greens","bele",,"Island gabbage",0,
"Eatible root","dalo",,"similar to taro",0,
"drum","lali",,"large wooden drum",0,
"able","rawa",,,0,
"aboard","I waqa",,,0,
"above","I cake, I dela",,,0,
"accept","ciqoma",,,0,
"accident","vakacalaka","vakathalakaa",,0,
"ache","mosi",,,0,
"across (go across)","takoso-va","taakoso-va",,0,
"across (the road/river)","I tai",,,0,
"addict","dau-, manamana-",,,0,
"administration","veiliutaki",,,0,
"admire","qoroya",,,0,
"admission","icurucuru",,,0,
"admit","vakadinata",,,0,
"advantage","kena vinaka",,,0,
"advice","vakasala",,,0,
"afraid","rere",,,0,
"afraid of","rerevaka",,,0,
"afternoon","yakavi",,"(from about three)",0,
"against (lean against)","ravi-ta",,,0,
"against (be against)","saqata",,,0,
"age","yabaki",,,0,
"agriculture","teitei",,,0,
"ahead","I liu",,,0,
"aid","veivuke",,,0,
"air","cagi",,,0,
"i- meaning","bale bale",,,0,
"2nd person trial","dou",,,0,
"2nd person plural","muni",,"or singular polite",0,
"Walk, stroll,","gade",,"go for pleasure",0,
"Thigh","ogavae",,,0,
"Needle","eula",,,0,
"inside","loma",,,0,
"land","qele, vanua",,,0,
"to, towards","ki",,,0,
"wind (n.)","cagi",,,0,
"Leaf","drau",,,0,
"Orange","moli",,,0,
"whether","se",,,0,
"always","dau, tu ga","tuu gaa","always laughing - dau dredre, dredre tu ga",0,
"amazing","veivakadrukai",,,0,
"ambassador","mata",,,0,
"among (things)","I maliwa ni","I maaliwa ni",,0,
"among (persons)","maliwai",,,0,
"ancient","makawa",,,0,
"and","kei, qai",,,0,
"animal","manumanu",,,0,
"another","dua tale",,"another (different) - duatani",0,
"answer (v)","sauma",,,0,
"answer (n)","isau",,,0,
"ant","qasikalolo","nqasikaalooloo",,0,
"antiseptic","wainimate",,"ni mavoa",0,
"any (a quantity of)","na",,,0,
"any (at random)","dua ga","ndua ngaa",,0,
"apple","yapolo",,,0,
"appointment","veibuka",,,0,
"apporximately","vakacaca","vakathaathaa",,0,
"argue","veiba, veileti",,,0,
"arid","dravuisiga",,,0,
"arm","liga",,,0,
"arrive","yaco",,,0,
"ascend","cabe-ta",,,0,
"ashamed","madua","maanduaa",,0,
"ask for","kere-a",,,0,
"aspirin","aspirini",,,0,
"at","I, mai",,,0,
"aunt","tina-lailai",,"mother's younger sister",0,
"aunt","tina-levu",,"mother's older sister",0,
"aunt","nei",,"father's sister",0,
"autumn","vulaimatumatua",,,0,
"avocado","pea",,,0,
"away","tani",,,0,
"baby","peipei, gonedramidrami",,,0,
"babysitter","meimei",,,0,
"bachelor","dawai",,,0,
"bachelor (eligible)","cauravou",,,0,
"back (n)","daku",,,0,
"back (be back, come back)","lesu mai",,,0,
"backpack","idrekedreke",,,0,
"bag","kato, taga, beki",,,0,
"baggage","iyaya",,,0,
"baker","dauvauimadrai",,,0,
"balcony","varada",,,0,
"ball","polo",,,0,
"band (musical)","mataqiriqiri",,,0,
"band (military)","matabani",,,0,
"bandage (v)","vadreti-taka",,,0,
"bandage (n)","I-vadreti",,,0,
"bank","baqe",,,0,
"banknote","noti, ilavo pepa",,,0,
"bar","valenigunu",,,0,
"bark (n)","kuli",,,0,
"bark (v)","kodro",,,0,
"basket","kato, basikete",,,0,
"bath","tavu ni sisili",,,0,
"bathroom","valenisili",,,0,
"brother","tuaka-",,"male's older brother",0,
"brother","gane","ngaane","female's brother",0,
"brown","braun, raradamu",,,0,
"bruise","dabuiloa",,,0,
"brunet, brunette","uludamu",,,0,
"bucket","vokete",,,0,
"bug","burogo",,,0,
"build (building)","tara",,,0,
"build (wall)","tuva",,,0,
"build (bridge)","viri-a",,,0,
"building","vale",,,0,
"bull","tamanibulumakau",,,0,
"burn (v)","kama",,,0,
"burn (n)","vakama","vaakamaa",,0,
"bus","basi",,,0,
"business","bisinisi",,,0,
"busy","osooso, ogaoga",,,0,
"but","ia, ga","ngaa",,0,
"butcher","buja",,,0,
"butter","bata",,,0,
"butterfly","bebe","mbeembee",,0,
"buy","voli-a",,,0,
"cabbage","kaveti",,,0,
"café","valenikana",,,0,
"cake","keke",,,0,
"camera","itaba",,,0,
"camp (n - army)","keba",,,0,
"candle","kadrala","kaandrala",,0,
"candy","loli",,,0,
"capital","koroturaga",,,0,
"car","motoka",,,0,
"cards (play cards)","veimau",,,0,
"cards (deck of)","imau",,,0,
"care","qarauna, maroroya",,"to take care of",0,
"care","veitalia (vei au)",,"I don't care",0,
"carpenter","matai",,,0,
"carrot","kareti",,,0,
"carry","kau-ta",,,0,
"carry in arms","roqo-ta",,,0,
"carry baby in arms","keve-ta",,,0,
"carry on back","dreke-ta",,,0,
"carry (person) on back","vava","vavaa",,0,
"carry on shoulder","cola-to",,,0,
"cassava","tavioka",,,0,
"cat","pusi",,,0,
"catch (thing thrown)","ciqo-ma",,,0,
"catch (thing running)","tobo-ka",,,0,
"catholic","katolika",,,0,
"cattle","bulumakau",,,0,
"cave","qaravatu",,,0,
"cemetery","ibulubulu",,,0,
"cent","sede",,,0,
"centre","loma-donu",,,0,
"certain","kila sara ga","kilaa sara ngaa",,0,
"chair","idabedabe",,,0,
"chance","gauna",,,0,
"change (money)","veisau-taka",,,0,
"chat","veitalanoa",,,0,
"cheese","jisi",,,0,
"chemist (pharmacy)","kemesi",,,0,
"cheque","jeke",,,0,
"chewing gum","drega",,,0,
"chicken","toa",,,0,
"chief","turaga","tuuranga",,0,
"chief's house","valelevu",,,0,
"brother","taci-",,"male's younger brother",0,
"child","gone",,,0,
"child (offspring)","luve-",,,0,
"chilli","rokete, boro",,,0,
"chocolate","jokeliti",,,0,
"Relationship","Fijian Kin term",,,0,
"Elder brother","tuakaqu tagane",,,0,
"Younger brother","taciqu tagane",,,0,
"Elder sister","tuakaqu yalewa",,,0,
"Younger sister","taciqu yalewa",,,0,
"Father","tata",,,0,
"Mother","nana",,,0,
"Mother's brother","momo",,,0,
"Mother's elder sister","nana levu",,,0,
"Mother's younger sister","nana lailai",,,0,
"Father's elder brother","tata levu",,,0,
"Father's younger brother","tata lailai",,,0,
"Father's sister","nei",,,0,
"Father's elder brother's wife","nana levu",,,0,
"Father's younger brother's wife","nana lailai",,,0,
"Mother's brother's wife","nei",,,0,
"Father's sister's husband","momo",,,0,
"Mother's elder sister's husband","tata levu",,,0,
"Mother's younger sister's husban","tata lailai",,,0,
"Father's father","bubu tagane",,,0,
"Father's mother","bubu yalewa",,,0,
"Mother's father","bubu tagane",,,0,
"Mother's mother","bubu yalewa",,,0,
"Son","luvequ tagane",,,0,
"Daughter","luvequ yalewa",,,0,
"Brother's son","vugoqu tagane",,,0,
"Brother's daughter","vugoqu yalewa",,,0,
"Sister's son","luvequ tagane",,,0,
"Sister's daughter","luvequ yalewa",,,0,
"Son's son","makubuqu tagane",,,0,
"Son's daughter","makubuqu yalewa",,,0,
"Daughter's son","makubuq tagane",,,0,
"Daughter's daughter","makubuqu yalewa",,,0,
"Wife","watiqu",,,0,
"Husband","daulomani",,,0,
"Husband's brother","noqu daku tagane",,,0,
"Husband's sister","noqu daku yalewa",,,0,
"Wife's brother","tavalequ tagane",,,0,
"Wife's sister","tavalequ yalewa",,,0,
"Husband's brother's wife","karua",,,0,
"Wife's sister's husband","karua",,,0,
"Husband's sister's husband","noqu veitabuki tagane",,,0,
"Wife's brother's wife","noqu veitabuki yalewa",,,0,
"Husband's father","nabugoqu tagane",,,0,
"Husband's mother","nabugoqu yalewa",,,0,
"plantain, banana","vudi",,"cooking banana",0,
"abroad","mai valagi","mai vaalangi",,0,
"accommodation","otela, icili","ootela",,0,
"addicted to kava","daugunuyaqona",,"manamanayagona",0,
"adventure","ilakolako talei",,,0,
"agree","duavata, vakadonuya",,,0,
"air conditioned","vakabatabatataki","vakambatambataataki",,0,
"Hello","bula!","mbula",,0,
"Village","koro","kohroh",,0,
"Mister","turaga","turangah",,0,
"Little","vaka lailai","vahkah lie lie",,0,
"Quickly","vaka totolo","vahkah toe toe lo",,0,
"Come","lako mai","la ko my",,0,
"One more","dua tale","ndooah tahley",,0,
"What is this","na cava oqo","na thava on go",,0,
"Earth Oven","lovo","loh-voh",,0,
"clear (results)","macala",,,0,
"clear (understood)","matata",,,0,
"Marker for proper nouns (ko)","o",,,0,
"not","sega ni",,,0,
"slowly","vaka-malua",,,0,
"speak, talk, word, language","vosa",,,0,
"weather","draki",,,0,
"student","gone vuli",,,0,
"school teacher","qase ni vuli",,,0,
"coconut tree","vu ni niu",,,0,
"long (time)","dede",,,0,
"path, track, road","sala, gaunisala",,,0,
"waste time (hit the day)","moku siga",,,0,
"swim","qalo",,,0,
"walk, stroll","taubale",,,0,
"Sarong","sulu","ss-loo",,0,
"2nd person singular","iko",,,0,
"empty","galala",,,0,
"land, place","vanua",,,0,
"a, an","e dua na",,"one of",0,
"abandon","biu-ta",,"lai-va vakadua",0,
"camp (v)","vakavalelaca, keba",,,0,
"Wife's father","nabugoqu tagane",,,0,
"Wife's mother","nabugoqu yalewa",,,0,
"Husband's father's brother","momo",,,0,
"Wife's father's brother","momo",,,0,
"Husband's father's sister","nei",,,0,
"Wife's father's sister","nei",,,0,
"Husband's mother's brother","momo",,,0,
"Wife's mother's brother","momo",,,0,
"Husband's mother's sister","nei",,,0,
"Wife's mother's sister","nei",,,0,
"twenty","ruasagavulu",,,0,
"abase","vakaisi-na",,,0,
"abased","sa vakaisini",,,0,
"abash","vakamadua-taka",,,0,
"abate","vakalailai-taka",,,0,
"abbreviate","vakalekaleka-taka",,,0,
"abdomen","kete-na",,"boto ni kete-na",0,
"abduct","lawa-vaka",,"vakabaca-na",0,
"abet","vuke-a",,"too-taka",0,
"abeyance","tei tuu",,,0,
"abhor","ca-ta",,,0,
"abhorrent","ca-ti",,"vakasisilataki",0,
"ability","vuku",,"rawa kaa",0,
"abject","vakaloloma",,"lomani; dawai",0,
"ablaze","kama tiko",,,0,
"sit down","dabe",,,0,
"seat","dabedabe",,"chair",0,
"beautiful","rairai",,"looks good",0,
"swimming place","vanua ni sisili",,,0,
"coconut","bu",,"green coconut (drinking)",0,
"bed","loga ni moce",,,0,
"shoe, sandal","vava",,,0,
"Caucasian","vavalagi",,"also valagi",0,
"island","yanuyanu",,,0,
"Coast","baravi",,,0,
"Chest","sere",,,0,
"Kava-bowl","tanoa",,,0,
"Fly","laga",,,0,
"Coral","lase",,,0,
"Beam","soko",,,0,
"Well","mataniwai",,,0,
"Beg, to","kerekere",,,0,
"all","kece, taucoko",,,0,
"at","e, mai",,,0,
"back","daku, i muri",,,0,
"bashful","madua",,,0,
"behind","e muri",,,0,
"cattle","bulu.makau",,,0,
"clean","savata",,,0,
"close (v.)","sogota",,,0,
"cook","vaka.saqa",,,0,
"cow","bulu.makau",,,0,
"dance","tara.lala, danisi",,,0,
"down","ra",,,0,
"drive","draiva",,,0,
"earth","qele",,,0,
"empty","maca, lala",,,0,
"err","cala",,,0,
"evening","yakavi",,,0,
"fall (rain)","tau",,,0,
"feet (meas.)","foot",,,0,
"fish (n.)","ika",,,0,
"fly (v.)","vuka",,,0,
"forest","vei.kau",,,0,
"full","mamau",,,0,
"government","mata.nitu",,,0,
"happen","yaco",,,0,
"he","koya",,,0,
"help","vei.vuke",,,0,
"hope","nui.taka",,,0,
"how?","vaka.cava",,,0,
"if","ke, kevaka",,,0,
"kill","vaka.matea",,,0,
"marriage","vaka.mau",,,0,
"meaning","ibale.bale",,,0,
"dry","maca",,,0,
"fence","ba",,,0,
"cheap","saulailai, saurawarawa",,,0,
"three","tolu",,,1,"tolu.mp3"
"small","lailai",,,1,"lailai.mp3"
"mat","ibe",,,1,"ibe.mp3"
"cold, coolness","batabata",,,1,"batabata.mp3"
"bad, evil, ruin","ca",,,1,"ca.mp3"
"one, or a in front of nouns","dua",,,1,"dua.mp3"
"hot, feverish","katakata",,,1,"katakata.mp3"
"true, genuine, sincere","dina",,,1,"dina.mp3"
"Good Morning","ni sa yadra","ni sah yan-dra",,0,
"Goodbye","ni sa moce","ni sa mothey",,0,
"Thank You","vinaka","vee-naka",,0,
"Lady","marama","mahrahmah",,0,
"Plenty","vaka levu","vahkah lay voo",,0,
"House","vale/bure","vahley/mburey",,0,
"Toilet","vale/lailai","vahley lie lie",,0,
"Go away","lako tani","la ko tanee",,0,
"Bring","kauta mai","ka ou tah my",,0,
"One","dua","ndoo ah",,0,
"Church","vale ni lotu","vahley nee lohtoo",,0,
"Sugar cane","dovu","doh voo",,0,
"Shop","sitoa","seetoah",,0,
"marker for common nouns","a",,,0,
"first person singular, ""I""","au",,,0,
"life, healthy","bula",,,0,
"good day, hello","sa bula",,,0,
"work","cakacaka",,,0,
"what, which","cava",,,0,
"first person dual inclusive, us","daru",,,0,
"right, correct, straight","dodonu",,,0,
"he she it, in at","e",,,0,
"know","kila",,,0,
"that, there","koya, oya",,,0,
"market","makete",,,0,
"i first","matai",,,0,
"sleep, goodbye","moce",,,0,
"marker for common nouns","na",,,0,
"2nd person plural (oni)","ni",,,0,
"contraction of ko i au","oiau",,,0,
"1st person singular","qu",,,0,
"verbal particle","sa",,,0,
"sir, madam","saka",,,0,
"again","tale",,,0,
"chief or gentleman","turaga",,,0,
"causative adverb prefix","vaka",,,0,
"English","vaka-valagi",,,0,
"Fijian","vaka-viti",,,0,
"pardon me","vositi au",,,0,
"name","yaca",,,0,
"youth","cauravou",,,0,
"expert","dau",,,0,
"farmer","dau teitei",,,0,
"fisherman","gone dau",,,0,
"3rd person plural","ira",,,0,
"wood, stick, tree","kau",,,0,
"3rd person singular, ""he"", ""she""","koya",,,0,
"3rd person singular","na",,,0,
"here, this","oqo",,,0,
"there, that","oqori",,,0,
"old person","qase",,,0,
"sacred, forbidden","tabu",,,0,
"man","tagane",,,0,
"person","tamata",,,0,
"church building","vale tabu",,,0,
"source, root","vu",,,0,
"learn","vuli",,,0,
"woman","yalewa",,,0,
"night","bogi",,,0,
"meeting","bose",,,0,
"dark","buto",,,0,
"do, make work","cakava",,,0,
"sharp","gata",,,0,
"food","kakana",,,0,
"there","kea, keya",,,0,
"sing","laga sere",,,0,
"old","makawa",,,0,
"hit (usually with a stick)","moku",,,0,
"spear","moto",,,0,
"car (Eng.)","motoka",,,0,
"pen (Eng.)","peni",,,0,
"play, recreate","qito",,,0,
"fish with nets","qoli",,,0,
"fish with line","siwa",,,0,
"shirt","sote",,,0,
"pastor","alatala",,,0,
"trousers (Eng.)","tarausese",,,0,
"sit","tiko, dabe",,"remain, be in a plac",0,
"rest, retire","vake-cegu",,,0,
"restaurant","vale ni kana",,,0,
"kitchen, cooking house","vale ni kuro",,,0,
"yaqona-drinking house","vale ni yaqona",,,0,
"dress","vinivo",,"(Eng. pinafore)",0,
"letter, book","vola",,,0,
"year","yabaki",,,0,
"distant","yawa",,,0,
"Cloud","ou",,,0,
"Bay","toba",,,0,
"Wave","biau",,,0,
"Nose","ueu",,,0,
"Tongue","yame",,,0,
"Mammae","sucuna",,,0,
"Fowl","toa",,,0,
"Yam","uvi",,,0,
"Chestnut","ivi",,,0,
"Chew, to","mama",,,0,
"Owl","lulu",,,0,
"Lobster","urou",,,0,
"Mosquito","namu",,,0,
"Bail, to","nima",,,0,
"Sail","laea",,,0,
"Knife","sele",,,0,
"Spear","motu",,,0,
"Lock of hair of virginity","taube",,,0,
"Dance","meki",,,0,
"God","kalou",,,0,
"Spirit","kalou",,,0,
"No","segai",,,0,
"above","dela",,,0,
"and","kei, ka, ia",,,0,
"angry","cudru",,,0,
"honorific prefix (woman)","adi",,,0,
"bay","toba",,,0,
"ask","taro-ga",,,0,
"away","yani, tani",,,0,
"banana","jaina",,,0,
"bar","vale ni yaqona",,,0,
"bark","kuli",,,0,
"basket","kato",,,0,
"beautiful","totoka",,,0,
"beer","bia",,,0,
"board (ship)","vodo",,,0,
"boiled","saqa",,,0,
"book","ivola",,,0,
"box","kato",,,0,
"bread","madrai",,,0,
"carpenter","matai, mataisau",,,0,
"cent","sede",,,0,
"center","loma",,,0,
"child","gone",,,0,
"citrus","moli",,,0,
"climb","kabata",,,0,
"clock","kaloko",,,0,
"clothes","isulu",,,0,
"correct","dodonu",,,0,
"cost","isau",,,0,
"count","wilika",,,0,
"cry","tagica",,,0,
"cup","bilo",,,0,
"die","mate",,,0,
"differently","dui",,,0,
"difficult","dredre",,,0,
"dinner","vaka.yakavi",,,0,
"dirty","duka",,,0,
"disease","mate",,,0,
"doctor","vuniwai",,,0,
"dog","koli",,,0,
"don't","kakua",,,0,
"drink","gunuva",,,0,
"driver","draiva",,,0,
"each","dui",,,0,
"ear","daliga",,,0,
"easy","rawa.rawa",,,0,
"enter","curu",,,0,
"equal","tau.tau.vata",,,0,
"even","tau.tau.vata",,,0,
"eye","mata",,,0,
"face","mata",,,0,
"far","yawa",,,0,
"farm","itei.tei",,,0,
"father","tama",,,0,
"find","kunea",,,0,
"finished","oti",,,0,
"first","ima.tai",,,0,
"fish (v.)","siwa, qoli",,,0,
"for","ni",,,0,
"foot","yava",,,0,
"forbidden","tabu",,,0,
"friend","itau",,,0,
"friends","vei.tau",,,0,
"fruit","vua",,,0,
"genuine","dina",,,0,
"give","solia",,,0,
"greatly","vaka.levu, sara",,,0,
"hair","drau ni ulu",,,0,
"half","veimama",,,0,
"hand","liga",,,0,
"handshake","lululu",,,0,
"handsome","totoka",,,0,
"happy","marau",,,0,
"hard","kau.kaua",,,0,
"healthy","bulu",,,0,
"hear","rogoca",,,0,
"herald","mata ni vanua",,,0,
"here","ke, oqo",,,0,
"horse","ose",,,0,
"hotel","otela",,,0,
"hour","aua",,,0,
"how about?","vaka.evei",,,0,
"I","au",,,0,
"ill","tauvi.mate",,,0,
"in","e",,,0,
"in order to","me",,,0,
"inhabitant of","kai",,,0,
"just","ga",,,0,
"knife","isele",,,0,
"lamp","cina",,,0,
"mango","maqo",,,0,
"many","vuqa",,,0,
"matches","masese",,,0,
"mature","matua",,,0,
"mile","maile",,,0,
"minute","miniti",,,0,
"money","ilavo",,,0,
"mother","tina",,,0,
"mount (v.)","vodo",,,0,
"mouth","gusu",,,0,
"new","vou",,,0,
"news","ituku.tuku",,,0,
"noon","siga.levu",,,0,
"nose","ucu",,,0,
"of","ni, nei",,,0,
"office","vale ni vola.vola",,,0,
"open","dolava",,,0,
"or","se",,,0,
"outside","tuba",,,0,
"papaya","weleti",,,0,
"past tense","a",,,0,
"payment","isau",,,0,
"penny","peni",,,0,
"pig","vuaka",,,0,
"place","vanua",,,0,
"pleasure","marau",,,0,
"plant (v.)","tea",,,0,
"possible","rawa",,,0,
"pot","kuro",,,0,
"power","mana",,,0,
"pretty","totoka",,,0,
"province","yasana",,,0,
"read","wilika",,,0,
"ready","vaka.rau",,,0,
"report","ituku.tuku",,,0,
"request","kere.kere",,,0,
"retire","vaka.cegu",,,0,
"return","lesu",,,0,
"right side","ima.tau",,,0,
"river","uci.wai",,,0,
"root","waka, vu",,,0,
"run","cici",,,0,
"sail (v.)","soko",,,0,
"sand","nuku",,,0,
"sea","wasa, wasa.wasa",,"wai tui",0,
"seed","vua",,,0,
"sell","voli.taka",,,0,
"shoe","ivava",,,0,
"shore","baravi",,,0,
"sir","saka",,,0,
"skin","kuli",,,0,
"sorry","lomana",,,0,
"soap","sovu",,,0,
"spirit","kalou, yalo",,,0,
"spouse","wati",,,0,
"star","kalo.kalo",,,0,
"stay","tiko",,,0,
"stomach","kete",,,0,
"stone","vatu",,,0,
"story","itala.noa",,,0,
"straight","dodonu",,,0,
"sugar","suka",,,0,
"table","teveli",,,0,
"talk","vosa",,,0,
"tapa","masi",,,0,
"taro","dalo",,,0,
"tea","tε",,,0,
"teacher","qasi ni vuli",,,0,
"that (conj.)","me, ni",,,0,
"the","na, a",,,0,
"there","keri, kea , oya, oqori",,,0,
"think","nanuma",,,0,
"this","oqo",,,0,
"thousand","udolu",,,0,
"throw","viri.taka",,,0,
"time","gauna",,,0,
"to","i",,,0,
"tomorrow","ni mataka",,,0,
"too much","rui",,,0,
"tooth","bati",,,0,
"top","dela",,,0,
"trouble","leqa",,,0,
"try","tovo.lea",,,0,
"turtle","vonu",,,0,
"type","mata.qali",,,0,
"unhappiness","rarawa",,,0,
"up","cake",,,0,
"use","yaga",,,0,
"visitor","vulagi",,,0,
"wait for","waraka",,,0,
"want","vinakata",,,0,
"want to","via",,,0,
"wash","savata",,,0,
"water","wai",,,0,
"week","macawa",,,0,
"wet","sua.sua",,,0,
"whaleÆs tooth","tabua",,,0,
"when (conj.)","ni",,,0,
"where?","vei",,,0,
"which?","cava",,,0,
"who?","cei",,,0,
"wide","raraba",,,0,
"will","na",,,0,
"word","vosa",,,0,
"write","vola",,,0,
"I want","au vinakata","aoo vina kahtah",,0,
"2nd person dual","drau",,,0,
"school","koro ni vuli",,,0,
"garden plot","teitei",,"farm,",0,
"3rd person plural","era",,,0,
"Branch","tabana",,,0,
"Papwe","ualeti",,,0,
"Bailer","nimima",,,0,
"hold","taura",,,0,
"how many?","vica",,,0,
"near","voleka",,,0,
"wireless","walesi",,,0,
"you","iko, drau, dou, onε, nε",,,0,
"morning","mataka",,,0,
"net","lawa",,,0,
"newspaper","niusi.veva",,,0,
"ocean","wasa.wasa, wasa",,,0,
"only","ga, dua.dua, wale ga",,,0,
"please","yalo vinaka, beka, mada",,,0,
"radio","walesi",,,0,
"reef","cakau",,,0,
"rest","cegu, vaka.cegu",,,0,
"ripe","matua",,,0,
"road","sala, gauni.sala",,,0,
"say","tukuna",,,0,
"see","raica",,,0,
"she","koya",,,0,
"show","vaka.rai.taka",,,0,
"some","so",,,0,
"soul","yalo",,,0,
"stand","tu",,,0,
"stick","kau",,,0,
"store","sitoa",,,0,
"strong","kau.kaua",,,0,
"sweet","kami.kamica",,,0,
"tapioca","tavi.oka",,,0,
"tell","tukuna",,,0,
"that (adj.)","oqori, oya",,,0,
"tired","oca",,,0,
"today","dai.dai, nikua",,,0,
"tree","kau, vu ni kau",,,0,
"underneath","e ra",,,0,
"very","sara",,,0,
"walk","gade, tau.bale",,,0,
"we","daru, datou, da,","kei.rau, kei.tou, kei.ma","mi",0,
"white person","vavalagi",,,0,
"Holy Bible","Ai Vola Tabu",,,0,
"miss (v.)","cala",,,0,
"room","rumu",,,0,
"torch","cina",,,0,
"arrive, come to a stop","kele",,,1,"kele.mp3"
"short","lekaleka",,,1,"lekaleka.mp3"
"at, from, hither","mai",,,1,"mai.mp3"
"bathe","sisili",,"swim",0,
"day","siga",,"stop raining, daylig",1,"siga.mp3"
"rain","uca",,,1,"uca.mp3"
"kava","yaqona",,,1,"yaqona.mp3"
"Corpse to be eaten","bokola",,,0,
"soldier, bodyguard","bati",,"holder of the marches",0,
"Great Council of Chiefs","Bose levu vakaturaga",,,0,
"gone turaga","high chief",,,0,
"grumbling","kudrukudru",,,0,
"authority","lewa",,,0,
"commoners","lewenivanua",,,0,
"religion","lotu",,,0,
"family head (elected)","matai",,"(Samoan)",0,
"herald, ambassador","matanivanua",,"spokesman",0,
"landowning group","matanqali",,"defined by descent, clan",0,
"apology (ceremonial act of)","soro",,,0,
"whale's tooth","tabua",,,0,
"owner of soil","taukei ni qele",,,0,
"sharing ancestral god","tauvu",,,0,
"sub-clan","tokatoka",,,0,
"a title","tui",,"when prefixed to a place name",0,
"sister's son","vasu",,,0,
"presumptuous, to be","viavialevu",,,0,
"tree grub","yavato",,,0,
"Native Lands Commission","Veitarogivanua",,,0,
"airline","kabani ni waqavuka",,,0,
"airplane","waqavuka",,,0,
"almost","voleka","vooleka",,0,
"alone","duadua, taudua",,,0,
"also","tale ga","tale ngaa",,0,
"Eatible Greens","rourou",,"leaf of dalo root",0,
"after (wards)","oti",,,0,
"afternoon","sigalevu",,"(till about 3pm)",0,
"perhaps","beka",,"if you please, expre",0,
"with, and","kei",,,0,
"lesson","lesoni",,,0,
"2nd person plural","oni",,"or singular polite",0,
"smart","matai",,"expert, skilled; car",0,
"sailor","mua",,"as in kai mua",0,
"stand up","tu cake",,"(tu=stand, be;cake=u",0,
"village green","rara",,,0,
"different","dua.tani, dui.dui",,,0,
"fare","ivodo.vodo",,,0,
"garden","itei.tei",,,0,
"hundred","drau",,"dua na drau",0,
"middle","veimama",,,0,
"pardon me","vosoti au",,,0,
"post office","positovesi",,,0,
"they","rau, ratou, era, ra, ira",,,0,
"when?","naica",,,0,
"people","kai",,,0,
"confederacy","matanitu",,"government",0,
"formal presentation","sevusevu",,"usually of kava",0,
"beach (landing)","matasawa",,,0,
"beach (bathing)","baravi nuku",,,0,
"beans","bini",,,0,
"beard","kumi",,,0,
"because","baleta, ni",,,0,
"bed","imocemoce, idavodavo",,,0,
"bedbug","kutunitana",,,0,
"beef","bulumakau",,,0,
"before","I liu",,,0,
"beggar","daukerekere",,,0,
"begin","tekivu",,,0,
"beginner","se qai vuli",,,0,
"behind","I muri, daku-",,,0,
"behind you","I dakumu",,,0,
"belch","derekona, todroge",,,0,
"believe","vakabauta",,,0,
"bell","lali",,,0,
"below","I ra",,,0,
"bent","kalove",,,0,
"beside","I yasa",,,0,
"best","vinaka duadua",,,0,
"between","I loma ni… kei…",,,0,
"bible","ivolatabu",,,0,
"bicycle","basikeli",,,0,
"bill","bili",,,0,
"bird","manumanu (vuka)",,,0,
"birthday","sigaanisucu",,,0,
"biscuit","keke, bisikete",,,0,
"bit","tiki",,,0,
"bitter","gaga",,,0,
"blame","beitaka",,,0,
"blanket","vulaqeti",,,0,
"bleed","dra",,,0,
"bless","vakalougatataka",,,0,
"blind","mataboko",,,0,
"blister","buta",,,0,
"blond","uluvula",,,0,
"blood","dra",,,0,
"blow (wind)","liwa",,,0,
"blow (person)","uvu-ca",,,0,
"board (v)","vodo",,,0,
"boat","waqa, boto",,,0,
"body","yago-",,,0,
"boil (n)","bo",,,0,
"allow","vakadonuya","vakandoonuya",,0,
"boil (v)","vakasaqa-ra",,,0,
"bomb","bomu",,,0,
"bookshop","sitoa no ivola",,,0,
"bored","vucesa",,,0,
"boring","vakavucesa",,,0,
"borrow","kerea, vakayagataka",,,0,
"boss","boso",,,0,
"both","ruarua",,,0,
"bottle","tavaya",,,0,
"box","kateni",,,0,
"boy","gonetagane",,,0,
"boyfriend","itau (tagane)",,,0,
"bracelet","qato",,,0,
"brave","yaloqaqa",,,0,
"breadfruit","uto",,,0,
"break","musuka",,,0,
"break (glass, china)","voroka",,,0,
"break (rope, vine)","gutuva",,,0,
"break open","basu-ka",,,0,
"breakfast","ikatalau",,"have breakfast - katalau",0,
"breastfeed","vakasucuma",,,0,
"breathe","cegu",,,0,
"breeze","mudre",,,0,
"bribe","vaqumia",,,0,
"bridge","wavu",,,0,
"bright","ramase",,,0,
"broken","kamusu",,,0,
"broken (bone)","ramusu",,,0,
"broken (glass, china)","kavoro",,,0,
"about (approx)","rauta",,,1,"rauta.mp3"
"awake","yadra",,,1,"yadra.mp3"
"bad","ca","thaa",,1,"ca.mp3"
"red","damudamu",,,1,"damudamu.mp3"
"heavy","bibi",,,1,"bibi.mp3"
"yellow","dromodromo",,,1,"dromodromo.mp3"
"Excuse me","tulou/tilou","too-low",,1,"tilou.mp3"
"No","sega","senga",,1,"sega.mp3"
"Eat","kana","kahnah",,1,"kana.mp3"
"Two","rua","roo ah",,1,"rua.mp3"
"Drink","gunu","goo noo",,1,"gunu.mp3"
"go","lako",,,1,"lako.mp3"
"awake, good morning","yadra",,,1,"yadra.mp3"
"long, tall","balavu",,,1,"balavu.mp3"
"bowl","tanoa",,,1,"tanoa.mp3"
"eight","walu",,,1,"walu.mp3"
"enough","rauta",,,1,"rauta.mp3"
"fast, quick","totolo, vakatotolo",,,1,"totolo.mp3"
"five","lima",,,1,"lima.mp3"
"four","va",,,1,"va.mp3"
"from","mai",,,1,"mai.mp3"
"gently","malua",,,1,"malua.mp3"
"good","vinaka",,,1,"vinake.mp3"
"great","levu",,,1,"levu.mp3"
"green","drokadroka, karakarawa",,,1,"drokadroka.mp3"
"month","vula",,,1,"vula.mp3"
"moon","vula",,,1,"vula.mp3"
"nine","ciwa",,,1,"ciwa.mp3"
"seven","vitu",,,1,"vitu.mp3"
"six","ono",,,1,"ono.mp3"
"slow","berabera",,,1,"berabera.mp3"
"sunny","siga",,,1,"siga.mp3"
"tall","balavu",,,1,"balavu.mp3"
"ten","tini",,,1,"tini.mp3"
"thing","ka",,,1,"ka.mp3"
"yes","io, ia","ee-oh",,1,"io.mp3"
"yesterday","nanoa",,,1,"nanoa.mp3"
"better","vinaka (cake)",,,1,"vinaka.mp3"
"big","levu",,,1,"levu.mp3"
"black","loaloa",,,1,"loaloa.mp3"
"blue","karakarawa",,,1,"karakarawa.mp3"
"born","sucu",,,1,"sucu.mp3"
"breast","sucu",,,1,"sucu.mp3"
"bathe","sili, sisili",,"swim",0,
"eye","yaloka",,"eggs",1,"yaloka.mp3"
"coconut","niu","new","brown coconut",0,
"you","kemuni",,"cardinal pronoun 2nd person plural",1,"kemuni.mp3"
"light in weight","mamada",,,1,"mamada.mp3"
"today","nikua",,,1,"nikua.mp3"
"tomorrow","nimataka",,,1,"nimataka.mp3"
